{
  "name": "cbpp_colorgen",
  "version": "1.0.0",
  "description": "makes bins in HSL color space",
  "main": "main_trans.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall":"postinstall.js"
  },
  "author": "Nick Kasprak",
  "dependencies": {
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "fs": "0.0.1-security",
    "hex-rgb": "^3.0.0",
    "hsl-to-rgb-for-reals": "^1.1.0",
    "rgb-hex": "^2.1.0",
    "rgb-to-hsl": "0.0.3"
  }
}
